* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

body {
    background-color:#1e97f3;
    min-width: 400px;
}

/* start section   */

.as {
    margin-bottom: 108px;

}

/* End section  */
/* start header */

/* header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 90%;
    height: 203px;
    padding: 0 5%;
    color: #1e97f3;
    font-size: 87px;

} */

.contnet {
   display: flex;
  align-items: center;
   justify-items: flex-end; 
   width: 90%;
   height: 203px;
   padding: 0 5%;
   color: #1e97f3;
   font-size: 87px;

}

#toggle {
    width: 30px;
}

.logo {
    width: 120px;

}

header .logo {
    margin-right: auto;
    width: 180px;
    border-radius: 10px;
}

header .logo img {
    width: 55%;
    /* background-color: black; */
}



header nav {
    display: flex;
    align-items: center;
}


header .mean {
    display: flex;
    align-items: center;
}

header nav .mean li a {
    position: relative;
    color: #0a2f44;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 40px;
}

header nav #toggle {
    font-size: 1.5rem;
    margin-left: 120px;
    cursor: pointer;

}

header nav .mean {
    flex-direction: column;
    row-gap: 1.5rem;
    position: absolute;
    left: -100%;
    top: 160px;
    width: 100%;
    padding-top: 100px;
    background: #0747a1;
    height: calc(500vh - 130px);
    z-index: 10;
    transition: left 0.4s ease;
}

/* End header */


/* start media header */
@media (min-width:200px) and (max-width: 400px) {
    .gallrey {
        position: relative;
        height: 100%;
        width: 83%;
        margin-left: -110px;
    }
    header nav .mean.active {
        margin-left: 257px;
    }

    header nav .mean {
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        left: -209%;
        top: 155px;
        width: 203%;
        padding-top: 42px;
        background: #0a2f44;
        height: calc(221vh - 135px);
        z-index: 10;
        transition: left 0.4s ease;
    }

}


@media (max-width:1000px) {

    header {

        margin-block-end: 100px;
    }

    header nav .mean.active {
        margin-left: 256px;
    }

}


@media (max-width:1440px) {
    .hoem {
        width: 390px;

    }

    .hoem h1 {
        margin-top: 5px;
        font-size: 2.5rem;
        font-weight: 500;
    }

    header nav .mean {
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        left: -100%;
        top: 160px;
        width: 100%;
        padding-top: 100px;
        background: #0747a1;
        height: calc(500vh - 130px);
        z-index: 10;
        transition: left 0.4s ease;
    }


    header nav .mean.active {
        margin-left: 0;
    }

    header nav .mean li a {

        margin-left: unset;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #8cdcde;
        width: 250px;
        height: 60px;
        line-height: 60px;
        display: block;
        text-align: center;
        border-radius: 5px;
        transition: 0.25s ease;
    }

    header nav .mean li a:hover {
        background: #8cdcde;
        color: #0747a1;

    }
}

/* End media header */


/* start img  */

.gallrey {
    position: relative;
    height: 100%;
    width: 100%;
}

.gallrey img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-left: 240px;


}

.dot {
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #02193a;
    border: 0;
    cursor: pointer;
    opacity: 70%;
    transition: 0.5s ease;

}

.dot:hover {
    opacity: 100%;
}

.dost {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-block-start: 10px;


}

/* End img  */

/* start card info */
/* @media screen and (min-width:600px) {
    .gallrey {
        position: relative;
        height: 100%;
        width: 60%;
        margin-left: 203px;
    }

    .gallrey img {
        height: 48vh;
        width: 55%;
        object-fit: cover;
    }

} */

/* @media screen and (min-width:100px) {
    .gallrey {
        position: relative;
        height: 100%;
        width: 60%;
        margin-left: 203px;
    }

    .gallrey img {
        height: 48vh;
        width: 55%;
        object-fit: cover;
    }

    header nav .mean.active {
        margin-left: 465px;
    }

} */

/*   
  @media (min-width:992px) {
    .content {
      width: 970px;
    }
  }
  
  @media (min-width:1200PX) {
    .content {
      width: 1200px;
    }
  } 
   */

.sss {
    color: #0747a1;
}

.title {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: black; */
}

/* .hom {
    /* background-color: black; */
 

.haha {
    background: #0747a1;
}

.hom .content {
    margin-bottom: 30px;
}
/* كود لون خلفية افسام */
.am {
    background: #0747a1;
}
/* التهاية */
.a {
    background: #0569ff;
}

.card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;



}

.card:hover {
    transform: scale(1.1);
}

.card-imge img {

    width: 102%;
    height: 37vh;

}

.card-info {
    padding: 1em;
}

.card-p {
    font-size: 0.8em;
    color: black;
    margin: 10px;
    text-align: center;

}

.card-title {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.card-p span {
    padding: 10px;
    font-size: 1.2em;
    font-weight: 800;
}

.card-title strong {
    padding: 10px;
    font-size: 1.3em;
    font-weight: 800;
}

.card-title a {
    text-decoration: none;
    font-size: 1.5em;
    color: #0000ff;
    font-weight: 800;
}
.card-title span {
    font-size: 1.2em;
    font-weight: 800;
}

.card-info h4 {
    font-size: 1.3em;
    font-weight: 800;
}

.card-info span {
    font-size: 1.3em;
    font-weight: 800;
}

/* End card info */

@media screen and (min-width:1454px) {

    header .mean {
        display: none;
    }
}

@media screen and (min-width:1084px) {
    .gallrey {
        position: relative;
        height: 100%;
        width: 60%;
        margin-left: 114px;
    }
}


@media (min-width:714px) {
    .gallrey {
        position: relative;
        height: 100%;
        width: 64%;
        margin-left: -16px;
    }
}

@media (min-width:709px) {
    .gallrey {
        position: relative;
        height: 100%;
        width: 75%;
        margin-left: -71px;
    }


    header {

        width: 90%;
    }

    header nav .mean.active {
        margin-left: -204px;
    }
    

}


@media (min-width:1061px) {

    .gallrey {
        position: relative;
        height: 100%;
        width: 43%;
        margin-left: 154px;
    }
}

@media (min-width:1635px) {
    .gallrey {
        position: relative;
        height: 100%;
        width: 23%;
        margin-left: 836px;
    }


    .mean.active {
        left: -507px;
    }

}


/* @media screen and (min-width:2500px) {
    .gallrey {
        position: relative;
        height: 100%;
        width: 17%;
        margin-left: 154px;
    }

    .gallrey img {
        height: 97%;
        width: 88%;
        object-fit: cover;
        margin-left: 673px;
    }

    .mean.active {
        left: -507px;
    }
} */





   /* الصفحة الرئسيىة  */
@media (max-width:1436px) {

  header nav .mean {
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        left:  -147%;
        top: 160px;
        width: 139%;
        padding-top: 100px;
        background: #0747a1;
        height: calc(500vh - 130px);
        z-index: 10;
        transition: left 0.4s ease;
    }
    
    header nav .mean li a {
        margin-left: unset;
        font-size: 2.6rem;
        font-weight: 800;
        text-transform: uppercase;
        color: #8cdcde;
        width: 250px;
        height: 60px;
        line-height: 60px;
        display: block;
        text-align: center;
        border-radius: 5px;
        transition: 0.25s
    }




    header nav .mean.active {
        left: -100px;
    }

    .gallrey {
        position: relative;
        height: 100%;
        width: 100%;
        margin-left: -241px;
    }

    .gallrey img {
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }

}



@media (max-width:1000px) {
    header nav .mean.active {
        margin-left: -20px;
    }
    
}
/* 416 */

